src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LeedPDF",
  "identifier": "my.leed.pdf",
  "build": {
    "frontendDist": "../.vercel/output/static",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LeedPDF - Draw and Annotate on PDFs",
        "width": 800,
        "height": 600,
        "maximized": true,
        "resizable": true,
        "center": true,
        "focus": true,
        "dragDropEnabled": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "DoublOne Studios Limited",
    "homepage": "https://leedpdf.com",
    "category": "productivity",
    "shortDescription": "PDF annotation tool - Draw, highlight, and add notes to PDFs",
    "longDescription": "LeedPDF is a lightweight PDF drawing and annotation tool that works in your browser and as a desktop app. Draw, highlight, add text, sticky notes, arrows, and stamps to your PDFs. Perfect for students, professionals, and anyone who needs to annotate documents. Works with mouse, touch, or stylus.",
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "PDF Document",
        "ext": ["pdf"],
        "role": "Editor",
        "rank": "Owner",
        "description": "LeedPDF Annotatable PDF Document"
      },
      {
        "name": "Markdown Document",
        "ext": ["md"],
        "role": "Editor",
        "rank": "Owner",
        "description": "LeedPDF Annotatable Markdown Document"
      },
      {
        "name": "LeedPDF Document",
        "ext": ["lpdf"],
        "role": "Editor",
        "rank": "Owner",
        "description": "LeedPDF Annotatable Document"
      }
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "localhost",
      "hardenedRuntime": true,
      "signingIdentity": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["leedpdf"]
      }
    },
    "updater": {
      "active": true,
      "pubkey": "${TAURI_SIGNING_PUBLIC_KEY}",
      "endpoints": [
        "https://github.com/rudi-q/leed_pdf_viewer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LeedPDF",
  "identifier": "my.leed.pdf",
  "build": {
    "frontendDist": "../.vercel/output/static",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LeedPDF - Draw and Annotate on PDFs",
        "width": 800,
        "height": 600,
        "maximized": true,
        "resizable": true,
        "center": true,
        "focus": true,
        "dragDropEnabled": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "DoublOne Studios Limited",
    "homepage": "https://leedpdf.com",
    "shortDescription": "PDF annotation tool - Draw, highlight, and add notes to PDFs",
    "longDescription": "LeedPDF is a lightweight PDF drawing and annotation tool that works in your browser and as a desktop app. Draw, highlight, add text, sticky notes, arrows, and stamps to your PDFs. Perfect for students, professionals, and anyone who needs to annotate documents. Works with mouse, touch, or stylus.",
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "PDF Document",
        "ext": [
          "pdf"
        ],
        "role": "Editor",
        "rank": "Owner",
        "description": "LeedPDF Annotatable PDF Document"
      },
      {
        "name": "Markdown Document",
        "ext": [
          "md"
        ],
        "role": "Editor",
        "rank": "Owner",
        "description": "LeedPDF Annotatable Markdown Document"
      },
      {
        "name": "LeedPDF Document",
        "ext": [
          "lpdf"
        ],
        "role": "Editor",
        "rank": "Owner",
        "description": "LeedPDF Annotatable Document"
      }
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "localhost",
      "hardenedRuntime": true,
      "signingIdentity": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "leedpdf"
        ]
      }
    },
    "updater": {
      "active": true,
      "pubkey": "${TAURI_SIGNING_PUBLIC_KEY}",
      "endpoints": [
        "https://github.com/rudi-q/leed_pdf_viewer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -29,12 +29,11 @@
   "bundle": {
     "publisher": "DoublOne Studios Limited",
     "homepage": "https://leedpdf.com",
-    "category": "productivity",
     "shortDescription": "PDF annotation tool - Draw, highlight, and add notes to PDFs",
     "longDescription": "LeedPDF is a lightweight PDF drawing and annotation tool that works in your browser and as a desktop app. Draw, highlight, add text, sticky notes, arrows, and stamps to your PDFs. Perfect for students, professionals, and anyone who needs to annotate documents. Works with mouse, touch, or stylus.",
     "active": true,
     "targets": "all",
-    "createUpdaterArtifacts": true,
+    "createUpdaterArtifacts": false,
     "category": "Utility",
     "icon": [
       "icons/32x32.png",
@@ -46,21 +45,27 @@
     "fileAssociations": [
       {
         "name": "PDF Document",
-        "ext": ["pdf"],
+        "ext": [
+          "pdf"
+        ],
         "role": "Editor",
         "rank": "Owner",
         "description": "LeedPDF Annotatable PDF Document"
       },
       {
         "name": "Markdown Document",
-        "ext": ["md"],
+        "ext": [
+          "md"
+        ],
         "role": "Editor",
         "rank": "Owner",
         "description": "LeedPDF Annotatable Markdown Document"
       },
       {
         "name": "LeedPDF Document",
-        "ext": ["lpdf"],
+        "ext": [
+          "lpdf"
+        ],
         "role": "Editor",
         "rank": "Owner",
         "description": "LeedPDF Annotatable Document"
@@ -79,7 +84,9 @@
     },
     "deep-link": {
       "desktop": {
-        "schemes": ["leedpdf"]
+        "schemes": [
+          "leedpdf"
+        ]
       }
     },
     "updater": {
@@ -94,5 +101,3 @@
     }
   }
 }
-
-
