src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "enables the default permissions",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",

    "updater:default",

    "fs:allow-read-file",
    "fs:allow-localdata-read-recursive",
    "fs:allow-home-read-recursive",
    "fs:allow-resource-read-recursive",
    "fs:allow-document-read-recursive",
    "fs:allow-desktop-read-recursive",
    "fs:allow-download-read-recursive",

    "dialog:allow-save",

    "fs:allow-write-file",
    "fs:allow-localdata-write-recursive",
    "fs:allow-home-write-recursive",
    "fs:allow-resource-write-recursive",
    "fs:allow-document-write-recursive",
    "fs:allow-desktop-write-recursive",
    "fs:allow-download-write-recursive",

    {
      "identifier": "fs:allow-read-file",
      "allow": [
        { "path": "$HOME/**", "platform": "macOS" },
        { "path": "C:\\**", "platform": "windows" }
      ]
    },
    {
      "identifier": "fs:allow-write-file",
      "allow": [
        { "path": "$HOME/**", "platform": "macOS" },
        { "path": "C:\\**", "platform": "windows" }
      ]
    }
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "enables the default permissions",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "updater:default",

    "fs:allow-read-file",
    "fs:allow-localdata-read-recursive",
    "fs:allow-home-read-recursive",
    "fs:allow-resource-read-recursive",
    "fs:allow-document-read-recursive",
    "fs:allow-desktop-read-recursive",
    "fs:allow-download-read-recursive",

    "dialog:allow-save",

    "fs:allow-write-file",
    "fs:allow-localdata-write-recursive",
    "fs:allow-home-write-recursive",
    "fs:allow-resource-write-recursive",
    "fs:allow-document-write-recursive",
    "fs:allow-desktop-write-recursive",
    "fs:allow-download-write-recursive",

    {
      "identifier": "fs:allow-read-file",
      "allow": [
        { "path": "$HOME/**", "platform": "macOS" },
        { "path": "$HOME/Documents/**", "platform": "macOS" },
        { "path": "$HOME/Desktop/**", "platform": "macOS" },
        { "path": "$HOME/Downloads/**", "platform": "macOS" },
        { "path": "C:\\**", "platform": "windows" }
      ]
    },
    {
      "identifier": "fs:allow-write-file",
      "allow": [
        { "path": "$HOME/Downloads/**", "platform": "macOS" },
        { "path": "$HOME/Documents/**", "platform": "macOS" },
        { "path": "$HOME/Desktop/**", "platform": "macOS" },
        { "path": "$HOME/**", "platform": "macOS" },
        { "path": "C:\\**", "platform": "windows" }
      ]
    }
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -7,7 +7,6 @@
   ],
   "permissions": [
     "core:default",
-
     "updater:default",
 
     "fs:allow-read-file",
@@ -32,12 +31,18 @@
       "identifier": "fs:allow-read-file",
       "allow": [
         { "path": "$HOME/**", "platform": "macOS" },
+        { "path": "$HOME/Documents/**", "platform": "macOS" },
+        { "path": "$HOME/Desktop/**", "platform": "macOS" },
+        { "path": "$HOME/Downloads/**", "platform": "macOS" },
         { "path": "C:\\**", "platform": "windows" }
       ]
     },
     {
       "identifier": "fs:allow-write-file",
       "allow": [
+        { "path": "$HOME/Downloads/**", "platform": "macOS" },
+        { "path": "$HOME/Documents/**", "platform": "macOS" },
+        { "path": "$HOME/Desktop/**", "platform": "macOS" },
         { "path": "$HOME/**", "platform": "macOS" },
         { "path": "C:\\**", "platform": "windows" }
       ]
